<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
      <div *ngIf="auth.user$ | async; then authenticated else guest">
        <!-- template will replace this div -->
    </div>
    
    <!-- User NOT logged in -->
    <ng-template #guest>
    <h3>Halløj, gæst</h3>
    <p>Log ind for at starte...</p>
    <a href="/secret">Secret</a>
    
    <button class="google-button" (click)="auth.googleSignin()">
        <i class="fab fa-google"></i> Log ind med Google
    </button>
    
    </ng-template>
    
    
    <!-- User logged in -->
    <ng-template #authenticated>
    <div *ngIf="auth.user$ | async as user">
      <img class="proimg" [src]="user.photoURL">
        <h3>Dav, {{ user.displayName }}</h3>
        <p>UID: {{ user.uid }}</p>
    <a href="/secret">Secret</a>
    
        <button class="google-button" (click)="auth.signOut()">Log ud</button>
    </div>
    </ng-template>
  </div>
</ion-content>
