#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-content ion-toolbar {
  --background: translucent;
}

.jsoncode {
  color: #428cff;
}

.proimg {
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
}

.google-button {
  background-color: #428cff;
  color: #fff;
  padding: .85rem 3.8rem;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
  transition: background-color 50ms linear;
  &:hover {
    background-color: lighten(#428cff, 3%);
  }
}